<html>

    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute  vec4 vPosition;
        attribute  vec4 vColor;
        varying vec4 fColor;

        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;

        void main()
        {
            fColor = vColor;
            gl_Position = projectionMatrix * modelViewMatrix * vPosition;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        varying  vec4 fColor;

        void main()
        {
            gl_FragColor = fColor;
        }
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="robotArm.js"></script>

    <div class="body">
        <div>
            body rotation 0 <input id="slider1" type="range" min=0 max=360 step=10 value=0 />
            360 <button id="b1">Animate</button>
        </div>
        <div>
            body x angle 0 <input id="slider3" type="range" min=0 max=360 step=10 value=0 />
            360 <button id="b3">Animate</button>
        </div>
        <div>
            body y angle 0 <input id="slider2" type="range" min=0 max=360 step=10 value=0 />
            360 <button id="b2">Animate</button>
        </div>
        <br />
    </div>
    
    <div class="lower_arm">
        <div>
            lower arm rotation 0 <input id="slider4" type="range" min=0 max=360 step=10 value=0 />
            360 <button id="b4">Animate</button>
        </div>
        <div>
            lower arm x angle 0 <input id="slider6" type="range" min=0 max=360 step=10 value=0 />
            360 <button id="b6">Animate</button>
        </div>
        <div>
            lower arm y angle 0 <input id="slider5" type="range" min=0 max=360 step=10 value=0 />
            360 <button id="b5">Animate</button>
        </div>
        <br />
    </div>
    
    <div class="upper_arm">
        <div>
            upper arm rotation angle 0 <input id="slider7" type="range" min="0" max="360-" step="10" value="0" />
            360 <button id="b7">Animate</button>
        </div>
        <div>
            upper arm x angle 0 <input id="slider9" type="range" min=0 max=360 step=10 value=0 />
            360 <button id="b9">Animate</button>
        </div>
        <div>
            upper arm y angle 0 <input id="slider8" type="range" min=0 max=360 step=10 value=0 />
            360 <button id="b8">Animate</button>
        </div>
        <br />
    </div>

    <div class="finger_1">
        <div>
            finger 1 rotation angle 0 <input id="slider10" type="range" min=0 max=360 step=10 value=0 />
            360 <button id="b10">Animate</button>
        </div>
        <div>
            finger 1 x angle 0 <input id="slider12" type="range" min=0 max=360 step=10 value=0 />
            360 <button id="b12">Animate</button>
        </div>
        <div>
            finger 1 y angle 0 <input id="slider11" type="range" min=0 max=360 step=10 value=0 />
            360 <button id="b11">Animate</button>
        </div>
        <br />
    </div>

    <div class="finger_2">
        <div>
            finger 2 rotation angle 0 <input id="slider13" type="range" min=0 max=360 step=10 value=0 />
            360 <button id="b13">Animate</button>
        </div>
        <div>
            finger 2 y angle 0 <input id="slider14" type="range" min=0 max=360 step=10 value=0 />
            360 <button id="b14">Animate</button>
        </div>
        <div>
            finger 2 x angle 0 <input id="slider15" type="range" min=0 max=360 step=10 value=0 />
            360 <button id="b15">Animate</button>
        </div>
        <br />
    </div>

    <div class="finger_2">
        <div>
            finger 3 rotation angle 0 <input id="slider16" type="range" min=0 max=360 step=10 value=0 />
            360 <button id="b16">Animate</button>
        </div>
        <div>
            finger 3 x angle 0 <input id="slider18" type="range" min=0 max=360 step=10 value=0 />
            360 <button id="b18">Animate</button>
        </div>
        <div>
            finger 3 y angle 0 <input id="slider17" type="range" min=0 max=360 step=10 value=0 />
            360 <button id="b17">Animate</button>
        </div>
        <br />
        <button id="b19">Stop</button>
        <button id="b20">Reset</button>
    </div>


    <body>
        <canvas id="gl-canvas" width="512" height=" 512">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
    </body>

</html>